<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <style>
        body {
            background: linear-gradient(blue, darkblue, black 70%);
            height: 100vh;
            display:flex;
            align-items: center;
            flex-direction: column;
            justify-content:space-between;
            text-align: center;
            padding: 0;
            margin: 0
        }
        .caixalogin {
            background-color:#60609a;
            width: 200px;
            padding: 10px;
            border-radius: 30px 30px 30px 30px;
            box-shadow: 0 5px 8px 5px;
            align-items: center;
        }
        h1 {
            color: rgb(221, 162, 226);
            font-family:"Comic Sans MS";
            font-size: 35pt;
            text-align:justify;
        }
        .caixalogin h2 {
            font-family: 'Times New Roman';
            align-items: center;
            text-align: center;
        }
        .caixalogin .campo input {
            width: 100%;
            padding: 8px;
            font-size: 12px;
            background: transparent;
            color: #fff;
            letter-spacing: 2px;
            border: none;
            outline:none;
            border-bottom: 1px solid rgb(142, 100, 177);
            margin-bottom: 10px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            position:center;
        }
        .caixalogin .campo {
            position: relative;
            margin-left: 5px;
        }
        .caixalogin .campo label {
            position: absolute;
            font-size: 16px;
            padding: 10px 0;
            pointer-events: none;
            top: 0;
            left: 0;
            border-bottom: none;
            outline: none;
            color: black;
            transition: .5s;
        }
        .caixalogin .campo input:focus~label,
        .caixalogin .campo input:valid~label {
            top: -20px;
            position: absolute;
            font-size: 10px;
        }
        .caixalogin button {
            background: linear-gradient(to top, darkblue, blue);
            border: none;
            outline:none;
            cursor: pointer;
            font-size: 20px;
            width: 100%;
            height: 40px;
            font-weight: bold;
        }
        .caixalogin link {
            cursor:pointer;
        }


        h3 {
            font-family: 'Times New Roman';
            align-items: center;
            text-align: center;
            font-size: 20px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Sala de Habilidades Adquiridas</h1>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    
        <div class="caixalogin">



<h2>Logar no sistema</h2>

<form>
    <div class="campo">
    <input type="email" required="">
    <label>Email</label>
    </div>
    <div class="campo">
        <input type="password" required="">
        <label>Senha</label>
    </div>
<div><button>Entrar</button></div>
    <br/>
<div><a href="">Cadastre-se</a></div>
</form>
</div>

   <br/>
   <br/>
   <br/>

    <h3>"... pois o amanhã só pertence para quem se prepara hoje."
                                                    Malcolm X</h3>

  
</body>
</html>
